<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>App:ple Pi</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <style media="screen">
      body{
        background: white;
      }
      .copyright{
        position: fixed;
        bottom: 0;
        width: 100%;
        height: 100px;
        background: linear-gradient(rgb(249, 149, 123), rgb(251, 105, 108));
        color: white;
      }

      .copy-content > p{
        margin: 0;
      }

      .copy-content{
        text-align: center;
        margin: 30px 0 0 0;
      }

      hr{
        border: none;
        min-width: 100px;
        float: left;
        margin: 0;
        height: 10px;
        background-color: rgb(253, 123, 112);
      }

      .col-lg-12>h1{
        color: rgb(249, 124, 107);
      }

      @media (min-width: 768px){
        .container-fluid {
          padding: 15% 10%;
        }
      }

      @media (max-width: 767px){
        .container-fluid {
          padding: 20% 10%;
        }
      }

      .col-md-4>p>strong{
        margin-right: 3px;
        border-right: 1px solid black;
      }

      #except{
        border-right: none;
      }

      .col-md-4{
        padding: 5% 15px 0 15px;
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a href="#" class="navbar-brand"><img id="logo" src="images/appplelogo.png"></a>
        </div>

        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="index.html">메인</a></li>
            <li><a href="introduction.html">소개</a></li>
            <li><a href="rewards.html">수상 실적</a></li>
            <li><a href="activity.html">활동</a></li>
            <li><a href="curriculum.html">커리큘럼</a></li>
            <li class="active"><a href="contact.html">CONTACT</a></li>
          </ul>
        </div>
      </div>
    </nav>

    <div class="container-fluid">
      <div class="row">
        <div class="col-lg-12">
          <h1>ABOUT</h1>
          <hr>
        </div>
      </div>
      <div class="row">
        <div class="col-md-4">
          <p><strong id="except">부장 </strong> 박태준</p>
          <p><strong>E-mail </strong> asdfasdf@gmail.com</p>
          <p><strong>Phone </strong> 010-1234-1234</p>
        </div>
        <div class="col-md-4">
          <p><strong id="except">부부장 </strong> 김시현</p>
          <p><strong>E-mail </strong> asdfasdf@gmail.com</p>
          <p><strong>Phone </strong> 010-1234-1234</p>
        </div>
        <div class="col-md-4">
          <p><strong>E-mail </strong> appple_pi@naver.com</p>
          <p><strong>Blog </strong> blog.naver.com/appple_pi</p>
          <p><strong>Facebook </strong> App:ple Pi 페이지</p>
        </div>
      </div>
    </div>

    <div class="copyright">
      <div class="copy-content">
        <p>Copyright by <strong>App:ple Pi</strong></p>
        <p>2017</p>
      </div>
    </div>

    <script
      src="https://code.jquery.com/jquery-3.2.1.js"
      integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE="
      crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
  </body>
</html>
