<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>App:ple Pi</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="shortcut icon" href="images/favicon.png" type="image/png">
    <style media="screen">
      html{
        height: 100%;
      }
      body{
        background: linear-gradient(rgb(253, 145, 122), rgb(251, 104, 105));
      }
      .col-lg-12 .nav-tabs{
        border-bottom: none;
      }
      .col-lg-12 .nav{
        display: inline-block;
      }
      #center{
        text-align: center;
        padding-top: 50px;
      }
      #developer>img, #designer>img{
        max-width: 100%;
      }
      .tab-content{
        padding-top: 30px;
        max-width: 900px;
        margin: 0 auto;
      }
      li[role="presentation"]:nth-child(1){
        margin-right: 40px;
      }
      li[role="presentation"]>a{
        background-color: white;
        color: #cb3d3d;
        border-radius: 20px;
        border: none;
      }
      .nav-tabs .active a{
        color: white !important;
        background-color: #cb3d3d !important;
        border: none !important;
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-default">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a href="index.html" class="navbar-brand"><img id="logo" src="images/appplelogo.png"></a>
        </div>

        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="index.html">메인</a></li>
            <li><a href="introduction.html">소개</a></li>
            <li><a href="rewards.html">수상 실적</a></li>
            <li><a href="activity.html">활동</a></li>
            <li class="active"><a href="curriculum.html">커리큘럼</a></li>
            <li><a href="contact.html">CONTACT</a></li>
          </ul>
        </div>
      </div>
    </nav>

    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <div id="center">
  <!-- Nav tabs -->
            <ul class="nav nav-tabs" role="tablist">
              <li role="presentation" class="active"><a href="#developer" aria-controls="developer" role="tab" data-toggle="tab">Developer</a></li>
              <li role="presentation"><a href="#designer" aria-controls="designer" role="tab" data-toggle="tab">Designer</a></li>
            </ul>

            <!-- Tab panes -->
            <div class="tab-content">
              <div role="tabpanel" class="tab-pane active" id="developer">
                <img src="images/img_ccl_developer.png">
              </div>
              <div role="tabpanel" class="tab-pane" id="designer">
                <img src="images/img_ccl_designer.png">
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script
      src="https://code.jquery.com/jquery-3.2.1.js"
      integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE="
      crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
  </body>
</html>
