<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>App:ple Pi</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="shortcut icon" href="images/favicon.png" type="image/png">
    <link href='https://cdn.rawgit.com/openhiun/hangul/14c0f6faa2941116bb53001d6a7dcd5e82300c3f/nanumbarungothic.css' rel='stylesheet' type='text/css'>
    <style media="screen">
    #content {
      text-align: center;
      padding-top: 15%;
    }

    html{
      height: 100%;
    }

    hr{
      border: none;
      width: 20%;
      height: 5px;
      background-color: white;
      margin-top: 30px;
      margin-bottom: 30px;
    }

    body{
      background: url("images/bg_main.png") no-repeat;
      background-size: cover;
      background-position: center;
    }

    h1, h2, h3{
      color: white;
      font-family: 'Nanum Barun Gothic', sans-serif;
      letter-spacing: 1px;
    }

    h2{
      font-weight: 300;
    }

    h3{
      font-weight: 200;
    }

    .icons{
      position: fixed;
      bottom: 30px;
      right: 50px;
    }

    .icons a img{
      max-width: 40px;
    }

    .icons a img:nth-child(1){
      margin-right: 10px;
    }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-default">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a href="index.html" class="navbar-brand"><img id="logo" src="images/appplelogo.png"></a>
        </div>

        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav navbar-right">
            <li class="active"><a href="index.html">메인</a></li>
            <li><a href="introduction.html">소개</a></li>
            <li><a href="rewards.html">수상 실적</a></li>
            <li><a href="activity.html">활동</a></li>
            <li><a href="curriculum.html">커리큘럼</a></li>
            <li><a href="contact.html">CONTACT</a></li>
          </ul>
        </div>
      </div>
    </nav>

    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <div id="content">
            <h1>App:ple Pi</h1>
            <h2>Mobile App Development</h2>
            <hr>
            <h3>혁신의 최전선을 향하여</h3>
            <h3>Edge of Innovation</h3>
          </div>
        </div>
      </div>
    </div>

    <div class="icons">
      <a href="#"><img src="images/ic_blog.png" alt="Blog"></a>
      <a target="_blank" href="https://www.facebook.com/app.plepi/?fref=ts"><img src="images/ic_facebook.png" alt="Facebook"></a>
    </div>

    <script
      src="https://code.jquery.com/jquery-3.2.1.js"
      integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE="
      crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
  </body>
</html>
