<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>App:ple Pi</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <style media="screen">
      body {
        background: white;
      }

      #content{
        padding-top: 10%;
      }

      .btn{
        margin-bottom: 10px;
      }

      .panel{
        background-color: rgb(250, 250, 250);
        border: none;
        border-radius: 0;
        box-shadow: none;
        margin-bottom: 0;
      }

      .btn-primary{
        color: white;
        background-color: rgb(253, 122, 112);
        border-color: rgb(233, 117, 115);
        box-shadow: 0px 1px 1px grey;
      }

      .btn-primary:hover{
        color: white;
        background-color: rgb(253, 122, 112);
        border-color: rgb(233, 117, 115);
        box-shadow: 0px 1px 1px grey;
      }

      .btn-primary:focus{
        color: white;
        background-color: rgb(253, 122, 112);
        border-color: rgb(233, 117, 115);
        box-shadow: 0px 1px 1px grey;
      }

      .btn:active:focus, .btn:focus{
        outline: none !important;
        outline-offset: 0px;
      }

      .btn-onActive{
        color: rgb(253, 122, 112) !important;
        background-color: white;
        border-color: white;
        box-shadow: 0px 1px 1px grey;
      }

      .btn-primary:active:hover{
        color: rgb(253, 122, 112);
        background-color: white;
        border-color: white;
        box-shadow: 0px 1px 1px grey;
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a href="index.html" class="navbar-brand"><img id="logo" src="images/appplelogo.png"></a>
        </div>

        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="index.html">메인</a></li>
            <li><a href="introduction.html">소개</a></li>
            <li class="active"><a href="rewards.html">수상 실적</a></li>
            <li><a href="activity.html">활동</a></li>
            <li><a href="curriculum.html">커리큘럼</a></li>
            <li><a href="contact.html">CONTACT</a></li>
          </ul>
        </div>
      </div>
    </nav>

    <div class="container" id="content">
      <div class="row">
        <div class="col-md-6">

        </div>
        <div class="col-md-6">
          <div id="accordion">

            <div class="panel">
              <button class="btn btn-primary btn-block collapsed" type="button" data-toggle="collapse" data-parent="#accordion" data-target="#2012-2013" aria-expanded="false" aria-controls="2012-2013">
                2012-2013
              </button>
              <div class="panel-collapse collapse" id="2012-2013">
                <div class="well">
                  HelloWorld <br>
                  교내
                </div>
              </div>
            </div>

            <div class="panel">
              <button class="btn btn-primary btn-block collapsed" type="button" data-toggle="collapse" data-parent="#accordion" data-target="#2014" aria-expanded="false" aria-controls="2014">
                2014
              </button>
              <div class="panel-collapse collapse" id="2014">
                <div class="well">
                  HelloWorld2
                </div>
              </div>
            </div>

            <div class="panel">
              <button class="btn btn-primary btn-block collapsed" type="button" data-toggle="collapse" data-parent="#accordion" data-target="#2015" aria-expanded="false" aria-controls="2015">
                2015
              </button>
              <div class="panel-collapse collapse" id="2015">
                <div class="well">
                  HelloWorld3
                </div>
              </div>
            </div>

          </div>
        </div>
      </div>
    </div>
    <script
      src="https://code.jquery.com/jquery-3.2.1.js"
      integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE="
      crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <script type="text/javascript">
      $(document).ready(function(){
        $('button').click(function(){
          $('button').addClass('btn-primary');
          $('button').removeClass('btn-onActive');
          if($(this).hasClass('collapsed')){
            $(this).addClass('btn-onActive');
            $(this).removeClass('btn-primary');
          }
        });
      });
    </script>
  </body>
</html>
